{
  "name": "slideforge",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "build": "node tools/build.mjs",
    "build:check": "node tools/build.mjs --check",
    "typecheck": "tsc --noEmit",
    "dev:build": "node tools/build.mjs --watch",
    "test": "npm run build:check && npm run typecheck && node --test tests/*.test.js",
    "test:all": "node tools/test-all.mjs",
    "test:all:visual": "node tools/test-all.mjs --visual",
    "smoke": "npm run smoke:activities && npm run smoke:rehearse && npm run smoke:demo && npm run smoke:fake-demo && npm run smoke:knowledge-flip && npm run smoke:lowstakes && npm run smoke:live",
    "smoke:activities": "node tools/smoke-activities.mjs",
    "smoke:rehearse": "node tools/smoke-rehearse.mjs",
    "smoke:demo": "node tools/smoke-demo.mjs",
    "smoke:fake-demo": "node tools/smoke-fake-demo.mjs",
    "smoke:knowledge-flip": "node tools/smoke-knowledge-flip.mjs",
    "smoke:lowstakes": "node tools/smoke-lowstakes.mjs",
    "smoke:live": "node tools/smoke-live-quiz.mjs",
    "visual:check": "node tools/visual-regression.mjs --check",
    "visual:update": "node tools/visual-regression.mjs --update",
    "typecheck:probe": "node tools/type-probe.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.63.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
