{
  "name": "slideforge",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "build": "node tools/build.mjs",
    "build:check": "node tools/build.mjs --check",
    "typecheck": "tsc --noEmit",
    "dev:build": "node tools/build.mjs --watch",
    "test": "npm run build:check && npm run typecheck && node --test tests/*.test.js",
    "test:all": "node tools/test-all.mjs",
    "test:all:visual": "node tools/test-all.mjs --visual",
    "smoke": "node tools/smoke/run.mjs",
    "smoke:ci": "node tools/smoke/run.mjs --set ci",
    "smoke:list": "node tools/smoke/run.mjs --list",
    "visual:check": "node tools/visual-docker.mjs --check",
    "visual:update": "node tools/visual-docker.mjs --update",
    "visual:check:host": "node tools/visual-regression.mjs --check",
    "visual:update:host": "node tools/visual-regression.mjs --update",
    "typecheck:probe": "node tools/type-probe.mjs",
    "audit:stacks": "node tools/stack-audit.mjs",
    "audit:art-order": "node tools/art-order-probe.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.63.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
