{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    /* Off, not on. It is meant to skip node_modules' declarations, but it
       skipped src/types.d.ts too — the whole type vocabulary went unchecked,
       and a duplicate `activity` member sat in Slide passing cleanly. With it
       off the only errors are real ones. */
    "skipLibCheck": false,
    "resolveJsonModule": true
  },
  "include": [
    // Authored source. All of it is checked; keep it that way.
    "src/**/*.js",
    "src/**/*.d.ts",

    // Most of the browser layer is under the checker. This list is maintained
    // by hand, so it is not the same thing as "everything is checked" — it said
    // that until 2026-09-18, when the claim turned out to be false by 4,408
    // lines. See §18 of docs/design-system-and-the-canvas.md.
    //
    // Not checked because they are not authored here: js/model.js is generated
    // by tools/build.mjs from src/ (checked separately), js/qr.js is vendored.
    //
    // Not checked because they do not pass yet — a quarantine, not a decision,
    // and each one is a file nobody can safely refactor:
    //   js/ai.js (36 errors)      js/callouts.js (7)   js/print.js (4)
    //   js/activities.js (3)      js/quick-poll.js (1)
    //   js/history.js, js/share.js, js/slide-clip.js (0 — just never added)
    // Adding a file here is cheap when it passes. The real fix is to stop
    // keeping the list by hand, which needs the build to cover more than one
    // entry point.
    "js/bingo.js",
    "js/boss.js",
    "js/bowl.js",
    "js/content-tools.js",
    "js/demo.js",
    "js/emoji-clues.js",
    "js/learner-state.js",
    "js/lessons.js",
    "js/lowstakes.js",
    "js/memory.js",
    "js/race.js",
    "js/adapt.js",
    "js/ask.js",
    "js/customize.js",
    "js/lesson-moments.js",
    "js/playbook.js",
    "js/reports.js",
    "js/teaching.js",
    "js/render.js",
    "js/review.js",
    "js/explore.js",
    "js/studio.js",
    "js/editor.js",
    "js/presenter-live.js",
    "js/live-activities.js",
    "js/presenter-activities.js",
    "js/shell.js",
    "js/games.js",
    "js/manual.js",
    "js/live.js",
    "js/player.js"
  ]
}
